Provides:com.mareksebera.dilbert
Categories:Reading
License:Apache-2.0
Web Site:http://smarek.github.io/Simple-Dilbert
Source Code:https://github.com/smarek/Simple-Dilbert
Issue Tracker:https://github.com/smarek/Simple-Dilbert/issues
Changelog:https://github.com/smarek/Simple-Dilbert/blob/HEAD/CHANGELOG.md
FlattrID:1134425
Bitcoin:1FpGN3kcZ3GQsaJgBa8rxGRJjBjJavu78g

Auto Name:Simple Dilbert
Summary:Comic strip reader
Description:
* Select image quality
* Make favorite strips
* Caching, so you won't download single strip twice
* All comics strips since 16.4.1989
* Supports both large and small screens
* Supports all device orientations
.

Repo Type:git
Repo:https://github.com/smarek/Simple-Dilbert

Build:2.3,15
    commit=v2.3
    srclibs=ActionBarSherlock@4.3.1,ImageLoader@v1.8.5,PhotoView@05b1c2aae5985
    extlibs=android/android-support-v4.jar
    prebuild=cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties && \
        sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties

Build:3.6,29
    commit=v3.6
    srclibs=ActionBarSherlock@4.3.1,ImageLoader@077a22f88,PhotoView@05b1c2aae5985
    extlibs=android/android-support-v4.jar
    prebuild=cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties && \
        sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties && \
        sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@' libraries/FileExplorer/project.properties
    update=.,libraries/FileExplorer

Build:3.7,30
    commit=v3.7
    srclibs=ActionBarSherlock@4.4.0,ImageLoader@077a22f88,PhotoView@05b1c2aae5985
    extlibs=android/android-support-v4.jar
    prebuild=cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties && \
        sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties && \
        sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@' libraries/FileExplorer/project.properties
    update=.,libraries/FileExplorer

Build:3.8,31
    commit=v3.8
    submodules=yes
    extlibs=android/android-support-v4.jar
    prebuild=cp -f libs/android-support-v4.jar libraries/ActionBarSherlock/actionbarsherlock/libs/
    update=.,libraries/ActionBarSherlock/actionbarsherlock,libraries/Android-Universal-Image-Loader/library,libraries/FileExplorer,libraries/PhotoView/library

Build:3.9,32
    commit=v3.9
    gradle=yes

Build:4.0,33
    commit=v4.0
    gradle=yes
    prebuild=sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*' -e '/defaultConfig/i*/' build.gradle

Build:4.1,34
    commit=v4.1
    gradle=yes
    prebuild=sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*' -e '/defaultConfig/i*/' build.gradle

Build:4.2,35
    commit=v4.2
    gradle=yes

Build:4.3,36
    commit=v4.3
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.3
Current Version Code:36
