Internet 308
System 307
Multimedia 289
Games 242
Navigation 158
Science & Education 143
Time 126
Theming 125
Reading 122
Development 113
Writing 104
Connectivity 99
Security 92
Phone & SMS 59
Money 49
Sports & Health 41
Graphics 28
